# push-daily-news

./: PushDailyNews.sln  README.md  docker-compose.yml
src/PushDailyNews.Api/: Program.cs  PushDailyNews.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/PushDailyNews.Api/Controllers/: WeatherForecastController.cs
src/PushDailyNews.Api/Properties/: launchSettings.json
src/PushDailyNews.Data/: PushDailyNews.Data.csproj  Startup.cs
src/PushDailyNews.Data/Helper/: IApiHelper.cs  RestClientHelper.cs
src/PushDailyNews.Data/Helper/Abstraction/: IApiHelper.cs  IRestClientHelper.cs
src/PushDailyNews.Data/Repository/: BrandRepository.cs  GenericRepository.cs  UserRepository.cs
src/PushDailyNews.Data/Repository/Abstraction/: IBrandRepository.cs  IGenericRepository.cs  IUserRepository.cs
src/PushDailyNews.Infrastructure/: Constant.cs  PushDailyNews.Infrastructure.csproj  Startup.cs
src/PushDailyNews.Infrastructure/Enum/: NewsStatusType.cs
src/PushDailyNews.Infrastructure/Exception/: SettingsValidationException.cs
src/PushDailyNews.Infrastructure/Model/: BaseModel.cs  BrandCategoryModel.cs  BrandModel.cs  UserModel.cs
src/PushDailyNews.Infrastructure/Request/: NewElasticRequestModel.cs
src/PushDailyNews.Infrastructure/Settings/: ApiMethod.cs  IApiMethod.cs  IApiSetting.cs  MediaServiceSettings.cs  SearchManagerServiceSettings.cs
src/PushDailyNews.Manager/: BrandManager.cs  PushDailyNews.Manager.csproj  Startup.cs  StateManager.cs  UserManager.cs
src/PushDailyNews.Manager/Abstraction/: IBrandManager.cs  IOperationManager.cs  IStateManager.cs  IUserManager.cs
test/PushDailyNews.Manager.Test/: BrandManagerTest.cs  PushDailyNews.Manager.Test.csproj
